MONGO_URI="mongodb+srv://xrstudio:r2N9DO24uxLXLi5s@cluster0.vs3w4bm.mongodb.net/xrstudio?retryWrites=true&w=majority"

key="Z%3jQs5mgm9T5Uhm"
mid="MACHEN27230008377876"
website="DEFAULT"

COSMOSDB_USER = "machennxr"
COSMOSDB_PASSWORD = "LnQl9RAzDDEEmaMXWYdakbzoi6RorrKr5oYMdmzqAWtR3FqdLiWw9F9xbfNhjYGImXlC51tYdJx5uXC3lckv5w=="
COSMOSDB_PORT=10255

COSMOS_URI="mongodb://machennxr:LnQl9RAzDDEEmaMXWYdakbzoi6RorrKr5oYMdmzqAWtR3FqdLiWw9F9xbfNhjYGImXlC51tYdJx5uXC3lckv5w==@machennxr.mongo.cosmos.azure.com:10255/xrstudio?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@machennxr@"